<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
  <!-- Calibration of LumiCounter thresholds: list of 22 floats to calibrate each counter -->
  <condition name="ThresholdCalibration">
    <paramVector name="Thresholds" type="double">
       1 1 1 1 0 0 1 800 0 0 0 0 0 0 0 0 0 0 0 0 0 1
    </paramVector>
  </condition>
</DDDB>
